<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="customerComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="430.0" minWidth="600.0" prefHeight="430.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customer.CustomerController">
   <tabs>
      <Tab fx:id="infoTab" closable="false" text="Information">
        <content>
          <AnchorPane fx:id="infoAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab fx:id="scrambleTab" closable="false" text="Scramble">
        <content>
          <AnchorPane fx:id="scrambleAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab fx:id="paymentTab" closable="false" text="Payment">
        <content>
          <AnchorPane fx:id="paymentAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
   </tabs>
</TabPane>
